<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momento Doce</title>

    <style>
    header{
        background-color: rgb(160, 124, 194);
        text-align: center;
        padding-top: 40px;
    }

    header > h1{
        color: white;
        font-family: var(--fonte destaque);
        text-align: center;
        font-size: 70px;
    }

    ul{
        list-style: none;
    }

    li{
        display: inline;
        
    }

    a{
        text-decoration: none;
        padding: 10px;
        font-size: 30px;
    }

    h2{
        color: rgb(160, 124, 194);
        font-size: 35px;
        text-align: center;
       }

    img, p, h3{
        display: inline-block;
    }

    p{
        font-size: 25px;
    }

    footer{
        background-color: rgb(160, 124, 194);
        color: white;
        
    }

</style>
</head>

<body>
    <header>
        <h1>Momento Doce</h1>
        
    
<nav>
        <ul>
            <li ><a href="index.html" style="color: white;">Home</a></li>
            <li><a href="valores.html" style="color: white;">Valores</a></li>
            <li><a href="cadastro.html" style="color: white;">Cadastro</a>
        </ul>
</nav>
</header>
<h2>Sobre</h2>

<p>Momento Doce é uma empresa apaixonada por criar donuts e momentos de felicidade. Fundada em 2023, nossa missão é levar a alegria de donuts frescos e deliciosos para pessoas de todas as idades. Com uma dedicação implacável à qualidade, inovação e serviço excepcional, nos esforçamos para ser a escolha quando se trata de donuts primeiras incríveis.</p>


<h2>Sabores</h2>

<img src="Chocolate.jpg" alt="Donuts" width="150px">
<p style="align-items: center;"><strong>Nutella: </strong>Donut recheado com Nutella e coberto com chocolate ao leite.</p><br>

<img src="Morango.jpg" alt="Donuts2" width="150px">
<p><strong>Simpson: </strong>Donut com cobertura de chocolate sabor morango, com granulado colorido.</p><br>

<img src="Oreo.jpg" alt="Donuts3" width="150px">
<p><strong>Oreo: </strong>Donut com massa de chocolate, recheado com creme de baunilha e coberto com chocolate branco e oreo.</p>

<footer>
    <div><a href="https://www.instagram.com/">Instagram</a></div><br>
    <div><a href="https://www.facebook.com/">Facebook</a></div><br> 
</footer>
    
</body>
</html>