<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
   header{
        background-color: rgb(160, 124, 194);
        text-align: center;
        padding-top: 40px;
    }

    header > h2{
        color: white;
        font-family: var(--fonte destaque);
        text-align: cente r;
        font-size: 50px;
    }

    body{
        text-align: center;
    }

    ul{
        list-style: none;
    }

    li{
        display: inline;
        
    }

    a{
        text-decoration: none;
        padding: 10px;
        font-size: 30px;
    }

    table{
        width: 400px;
        display: inline-table;
    
    }

    td{
        padding: 8px;
        text-align: center;
        font-size: 20px;
    }

    th{
        font-size: 30px;
    }

</style>

</head>
<body>
    <header>
        <h2>Valores</h2>

        <nav>
            <ul>
                <li ><a href="index.html" style="color: white;">Home</a></li>
                <li><a href="valores.html" style="color: white;">Valores</a></li>
                <li><a href="cadastro.html" style="color: white;">Cadastro</a>
            </ul>
    </nav>

    </header>

    <table>
       <th>Donuts</th>
       <th>Valor</th>
       <tr>
        <td>Nutella</td>
        <td>R$14</td>
       </tr>

       <tr>
        <td>Simpson</td>
        <td>R$12</td>
       </tr>

       <tr>
        <td>Oreo</td>
        <td>R$14</td>
       </tr>
        
    </table>

</body>
</html>